{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "29100947-5cd5-4c6f-9f24-31e5b489fabb448a294f-aed6-431a-9d18-f41011eea9ad",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:4200"
  }
}
